<?xml version="1.0" encoding="utf-8" ?>
 
<Configuration>
    <ViewDefinitions>
      <View>
          <Name>Microsoft.AppV.LegacyPackages.LegacyAppVCommandResult</Name>
          <ViewSelectedBy>
              <TypeName>Microsoft.AppV.LegacyPackages.LegacyAppVCommandResult</TypeName>
          </ViewSelectedBy>
          <ListControl>
              <ListEntries>
                  <ListEntry>
                      <ListItems>
                        <ListItem>
                          <PropertyName>Source</PropertyName>
                        </ListItem>
                        <ListItem>
                          <PropertyName>Errors</PropertyName>
                        </ListItem>
                        <ListItem>
                          <PropertyName>Warnings</PropertyName>
                        </ListItem>
                        <ListItem>
                          <PropertyName>Information</PropertyName>
                        </ListItem>
                        <ListItem>
                          <PropertyName>Target</PropertyName>
                        </ListItem>
                      </ListItems>
                  </ListEntry>
              </ListEntries>
          </ListControl>
      </View>
      <View>
        <Name>Microsoft.AppV.LegacyPackages.CommandSummary</Name>
        <ViewSelectedBy>
          <TypeName>Microsoft.AppV.LegacyPackages.CommandSummary</TypeName>
        </ViewSelectedBy>
        <ListControl>
          <ListEntries>
            <ListEntry>
              <ListItems>
                <ListItem>
                  <PropertyName>PackagesFailed</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>PackagesSucceeded</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>PackagesSucceededWithWarnings</PropertyName>
                </ListItem>
              </ListItems>
            </ListEntry>
          </ListEntries>
        </ListControl>
      </View>
    </ViewDefinitions>
</Configuration>