<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<ProductKeyConfigurationManifest
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    >
  <ProductKeyConfigurationFiles>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_winNext.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.3</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_winNext-csvlk.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.3</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_win8.1.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.3</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_win8.1-csvlk.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.3</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_winemb8.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.2</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_win8.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.2</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_win8-csvlk.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.2</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_win7.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.1</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_win7ESU.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.1</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_Office15Client.xrm-ms</FileName>
      <ApplicationId>0FF1CE15-A989-479D-AF46-F275C6370663</ApplicationId>
      <ProductVersion>15.0</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_Office15KMSHost.xrm-ms</FileName>
      <ApplicationId>0FF1CE15-A989-479D-AF46-F275C6370663</ApplicationId>
      <ProductVersion>15.0</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_Office14.xrm-ms</FileName>
      <ApplicationId>59a52881-a989-479d-af46-f275c6370663</ApplicationId>
      <ProductVersion>14.0</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_vista.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.0</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_winThinPC.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.1</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_winPosReady7.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.1</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_Office15.xrm-ms</FileName>
      <ApplicationId>0FF1CE15-A989-479D-AF46-F275C6370663</ApplicationId>
      <ProductVersion>15.0</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_win10.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>10.0</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_win10-csvlk.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>10.0</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkeyconfig-office16Client.xrm-ms</FileName>
      <ApplicationId>0FF1CE15-A989-479D-AF46-F275C6370663</ApplicationId>
      <ProductVersion>16.0</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkeyconfig-Office16KMSHost.xrm-ms</FileName>
      <ApplicationId>0FF1CE15-A989-479D-AF46-F275C6370663</ApplicationId>
      <ProductVersion>16.0</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkeyconfig-office19-client.xrm-ms</FileName>
      <ApplicationId>0FF1CE15-A989-479D-AF46-F275C6370663</ApplicationId>
      <ProductVersion>19.0</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkeyconfig-office19-kmshost.xrm-ms</FileName>
      <ApplicationId>0FF1CE15-A989-479D-AF46-F275C6370663</ApplicationId>
      <ProductVersion>19.0</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkeyconfig-office21-client.xrm-ms</FileName>
      <ApplicationId>0FF1CE15-A989-479D-AF46-F275C6370663</ApplicationId>
      <ProductVersion>21.0</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkeyconfig-office21-kmshost.xrm-ms</FileName>
      <ApplicationId>0FF1CE15-A989-479D-AF46-F275C6370663</ApplicationId>
      <ProductVersion>21.0</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkconfig_winServer2008.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.1</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkeyconfig_winServer2022.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.1</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkeyconfig_winServer2022-csvlk.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.1</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkeyconfig_win2012ESU.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.1</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkeyconfig_win2012R2_win8.1ESU.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.1</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkeyconfig_winServer2019.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.1</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkeyconfig_winServer2019-csvlk.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.1</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkeyconfig_winServer2025.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.1</ProductVersion>
    </ProductKeyConfigurationFile>
    <ProductKeyConfigurationFile>
      <FileName>pkeyconfig_winServer2025-csvlk.xrm-ms</FileName>
      <ApplicationId>55c92734-d682-4d71-983e-d6ec3f16059f</ApplicationId>
      <ProductVersion>6.1</ProductVersion>
    </ProductKeyConfigurationFile>
    </ProductKeyConfigurationFiles>
</ProductKeyConfigurationManifest>
